{
  "name": "gemini-english-learning-assistant-backend",
  "version": "0.1.0",
  "description": "Backend for the Gemini English Learning Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "undici": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
